// Colors
@text-color: #424242;
@approuch-bg-color: #f3f3f3;
@form-features-color: #de2b24;
@block-color: #f1f1f1;
@fb-anal-bg-color: #1287bf;
@bot-bg-color: #f8cd53;
@footer-color: #515151;
@btn-color: #f8cd53;

html {
	font-size: 10px;
}

.text(@fs: 1.4rem, @fw: 100, @tc: @text-color, @font: 'Helvetica Neue') {
	font-family: @font, sans-serif;
	font-size: @fs;
	font-weight: @fw;
	color: @tc !important;
}

.br() {
	border: 2px solid blue;
}

.header-navbar {
	.brand {
		&-.logo {
			// margin-left: 10px;
			// display: flex;
			// vertical-align: bottom;
			// float: left;
		}
		&-text-block {
			display: inline-block;
		}
		&-header {
			.text(3.7rem, 700);
			display: inline-block;
			margin: -15px 0;
		}
		&-subhead {
			.text(1.5rem, 400);
			display: block;
		}
	}

	ul {
		& > li a {
			.text(1.5rem, 700);
			// margin: 0 8px;
		}
		.divider:after {		
			.text(1.5rem, 700);
			@media (max-width: 992px) {
				content: "";
			}
			content: "•";
		}
	}
}

.header-btn {
	.text(1.5rem, 700, white);
	background-color: @form-features-color;
	padding: 6px 22px;
}

.banner {
	padding: 0px 0;
	background: #fff url(../img/banner.jpg) center center no-repeat;
	background-size: cover;
	// opacity: 0.8;
	// height: 650px;
	// background-size: auto 590px;
	@media (min-width: 992px) {
		// background-size: 100% auto;
	}
	h1 {
		padding-top: 170px;
		strong {
			.text(4.8rem, 700, white);
		}
		span {
			.text(3rem, 300, white);
		}

	}
	button {
		.text(2.3rem, 700, white);
		text-transform: uppercase;
		padding: 25px 40px;
		background-color: @btn-color;
		margin: 32px 0 236px;
	}
	// background-size: cover;
}

// Заголовок страниц
.section-subtitle {	
	display: inline-block;
	margin-top: 100px;
	h2 {
		.text(3.6rem, 700);
		margin: 0;
	}
	span {
		.text(2rem, 300);
	}
	hr {
		width: 47px;
		height: 5px;
		background-color: @text-color;
		margin: 14px auto 18px;
		text-align: center;
	}
}

.services {
	.content {
		margin-bottom: 119px;
		.service-block {
			img {
				margin: 28px 0 28px;
			}
			h3 {
				.text(2.2rem, 700);
				margin-bottom: 21px;
			}
			span {	
				display: inline-block;
				.text(1.4rem, 400);
			}
		}
	}
}

.approuch {
	background-color: @approuch-bg-color;

	.approuch-block {
		display: inline-block;
		// display: table;
		// position: relative;
		text-align: left;
		margin-top: 40px;
		border-radius: 5px;
		background-color: white;

		.approuch-block-img {
			display: inline-block;
			position: relative;
			float: left;
			// margin-right: 77px;

			.inside-block {
				position: absolute;
				display: table;
				width: 101px;
				height: 101px;
				border: 2px solid white;
				border-radius: 5px;
				background-color: @form-features-color;
				
				.block-step {
					display: table-cell;
					text-align: center;
					vertical-align: middle;
					&-number {
						.text(6rem, 700, white, Georgia);
						margin: -3rem 0 -3rem;
					}
					span {
						display: inline-block;
						margin-top: 5px;
						.text(2rem, 400, white, Helvetica);
					}
				}
			}
			.block-left {
				margin-top: -50px;
				top: 50%;
				left: 0%;
				transform: translateX(-50%);
			}
			.block-right {
				margin-top: -50px;
				top: 50%;
				right: 0%;
				transform: translateX(50%);
			}
		}
		
		.block-text {
			vertical-align: middle;
			display: inline-block;			
			// .br();
			h3 {
				.text(1.8rem, 800);
				line-height: 2.6rem;
			}
			span {
				display: inline-block;
				.text(1.4rem, 400, @text-color, 'Open Sans');
				line-height: 2.2rem;
				// margin-right: 72px;
			}
		}
		
	}
}